# ssm_dubbo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/cn/javaxxw/model/: User.java
dubbo-demo-api/src/main/java/cn/javaxxw/service/: UserService.java
dubbo-demo-api/src/main/java/cn/javaxxw/utils/: DigestUtils.java  EncodeUtils.java  MD5Util.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/cn/javaxxw/controller/: UserController.java
dubbo-demo-consumer/src/main/resources/: config.properties  log4j.properties
dubbo-demo-consumer/src/main/resources/spring/: spring-consumer.xml  spring-context.xml  spring-mvc.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/cn/javaxxw/: DubboProvider.java
dubbo-demo-provider/src/main/java/cn/javaxxw/mapper/: UserMapper.java
dubbo-demo-provider/src/main/java/cn/javaxxw/service/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: config.properties  log4j.properties
dubbo-demo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-demo-provider/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-provider.xml
dubbo-demo-provider/src/test/java/cn/javaxxw/test/: SpringTest.java
