driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/dubbo-demo?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

dubbo.application=dubbo-demo-service
dubbo.registry=zookeeper://192.168.1.199:2181
dubbo.protocol=20883
